:root {
    /*Paleta de colores*/
    --principal: #17b233; 
    --principalOscuro: #310333;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #ffffff;
    --negro: #000;
    
    /*Fuente*/
    --fuentePrincipal: 'Staatliches', cursive;
}

/*GLOBALES*/
html {
    box-sizing: border-box;
    font-size: 62.5%; /*Para poder utilizar la medida rem*/
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--principal);
    font-size: 1.6rem;
    line-height: 1.5; /*Interlineado del proyecto*/
}

p {
    /*estilos de parrafos*/
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    /*estilos de los enlaces*/
    text-decoration: none; /*no tendra interlineado*/
}

img {
    /*estilo de las imagenes*/
    max-width: 100%; /*ocupa todo el espacio*/

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3 {
    /*estilos de los heading*/
    text-align: center; /*estaran alineados al centro*/
    color: var(--secundario); 
    font-size: var(--fuentePrincipal);
}
h1 {
    font-size: 4rem; /*40 pixeles*/
    font-family: var(--fuentePrincipal);
    font-weight: 400;
    font-size: 6rem;
}
h2 {
    font-family: var(--fuentePrincipal);
    font-weight: 400;
    font-size: 3.2rem; /*32 pixeles*/
    
}
h3 {
    font-size: 2.4rem; /*24 pixeles*/
    font-size: var(--fuentePrincipal);
}

/*HEADER*/
.header {
    /*Centramos*/
    display: flex;
    justify-content: center; /*Centra Horizontalmente*/
}

.header__logo {
    margin-top: 3em;
    margin-bottom: 3rem;

}

/*NAVEGACIÓN*/
.navegacion {
    background-color: var(--principalOscuro);
    padding: 1rem 0; /** el primer termino es arriba y abajo, el segundo termino es izq y der **/
    display: flex; /*centramos*/
    justify-content: center;
    /*gap: 2rem; /*Separacion nueva - separa cada uno de los elementos*/
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 4rem;
    font-weight: 400;
    margin-right: 2rem;
}

.navegacion__enlace:last-of-type {
    /*Esto le saca el margen al ultimo elemento*/
    margin-right: 0;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{ /*para que cambie cuando es seleccionado*/
    color: var(--secundario);
}

/*PRODUCTOS*/
.grid {
    /*Con esto posicionaremos los diferentes productos*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*column-gap: 2rem; Separa entre columnas*/
    /*row-gap: 2rem; Separa entre filas*/
    /*Esto de separar se puede hacer junto haciendo:
    gap: 2rem;*/
    gap: 2rem;
    margin: 1rem;
    justify-content: center;
}

@media (min-width: 768px){
    /*En las pantallas más grandes se acomoda en 3 columnas*/
    .grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem; 
    }
}
.producto {
    background-color: var(--principalOscuro);
    padding: 1rem; /*hacemos los bordes*/
}
.producto__imagen {
    width: 100%; /*Para que se adapte bien*/
}

.producto__nombre, .producto__precio {
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-weight: 400;
    margin: 1rem 0;
    line-height: 1.2;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

/*Agregamos y posicionamos las imagenes entre los productos*/
.grafico {
    min-height: 40rem;
    background-repeat: no-repeat;
    background-size: cover; /*La imagen llena todo el espacio*/

}



@media (min-width: 768px){
    /*En las pantallas más grandes se acomoda diferente*/
    .grafico--node {
        grid-row: 6 / 7;
        grid-column: 2 / 4;
        
    }
}

/*FOOTER*/
.footer {
    background-color: var(--principalOscuro);
    padding: 1rem;
    margin-top: 2rem;
}

.footer__texto {
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    font-weight: 400;
}

/*Estilo para la pagina NOSOTROS*/
.nosotros {
    /**
    display: flex;
    justify-content: center;
    align-items: center; **/
    /**Pero lo haremos con grid*/
    display: grid;
    /*Para pantallas chicas se posiciona la img arriba*/
    grid-template-rows: repeat(2, auto); 
    margin-left: 1rem;
    margin-right: 1rem;
}

@media (min-width: 768px){
    /*En las pantallas más grandes se acomoda diferente*/
    .nosotros {
        grid-template-columns: 1fr 1fr; /*2 columnas*/
        column-gap: 2rem;
    } 
}

.nosotros__imagen {
    /*En pantallas pequeñas*/
    grid-row: 1 / 2; /*Se posiciona la imagen arriba*/
    width: 100%;
}

@media (min-width: 768px){
    /*En las pantallas más grandes se acomoda diferente*/
    .nosotros__imagen {
        grid-column: 2 / 3; /*Se posiciona la imagen del lado derecho*/
    }
}

.nosotros__contenido {
    text-align: justify;
}

/*Para la sección de NOSOTROS - Bloques */
.bloques {
    display: grid;
    /*Para pantallas chicas se posiciona la img arriba*/
    /*grid-template-rows: repeat(2, auto);*/
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem;
}

@media (min-width: 768px){
    /*En las pantallas más grandes se acomoda diferente*/
    .bloques {
        grid-template-columns: repeat(4, 1fr); /*2 columnas*/
    } 
}

.bloque {
    text-align: center;
}

.bloque__imagen {
    width: 100%
}

.bloque__titulo {
    margin: 0; /*Le sacamos el margen a los titulos*/
}

/*Estilo para la pagina PRODUCTO*/
.remera {
    margin: 1rem;
}

@media (min-width: 768px) {
    .remera {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/*Le damos estilo al formulario*/
.formulario {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row: 1rem;
    grid-column: 1rem;

    gap: 2rem;
}


@media (min-width: 768px) {
   .formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    }
}


.formulario__campo {
    border-color: var(--principalOscuro);
    border-width: 1rem;
    border-style: solid;
    /*Lo de arriba es lo mismo que poner:}
    border: 1rem solid var(--principalOscuro);*/

    background-color: transparent;
    color: var(--secundario);
    font-size: 2.2rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}

.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-family: var(--fuentePrincipal);
    font-size: 4rem;
    padding: 2rem;
    transition: background-color .3% ease; /*Esto es para cambiar con transición*/
}

@media (min-width: 768px) {
    .formulario__submit {
        /*Posicionarlo*/
        grid-column: 1 / 3;
    }
 }

.formulario__submit:hover {
    background-color: var(--secundarioOscuro);
    cursor: pointer;
}

.producto__texto{
    font-size: 3rem;
    text-align: justify;
}

